<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kato De Loore – Portfolio</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Navigation -->
  <nav>
    <div class="nav-left">Kato De Loore</div>
    <div id="nav-toggle">&#9776;</div>
    <ul>
      <li><a href="#introduction">Introduction</a></li>
      <li><a href="#happybag">Happybag</a></li>
      <li><a href="#comi">Comi</a></li>
      <li><a href="#mechanism">Mechanism</a></li>
      <li><a href="#scooter">Scooter</a></li>
      <li><a href="#welding-projects">Welding Projects</a></li>
      <li><a href="#digital-drawing">Digital Drawing</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <!-- Home Section (Animated Logo) -->
  <section id="home">
    <div id="logo-animation">
      <img src="img/logo-black.png" alt="Logo part 1" class="logo-part part1">
      <img src="img/logo-darkgray.png" alt="Logo part 2" class="logo-part part2">
      <img src="img/logo-lightgray.png" alt="Logo part 3" class="logo-part part3">
    </div>
  </section>

  <!-- Introduction Section -->
  <section id="introduction" class="text-section centered-content">
    <div class="content">
      <p>Hello, and thank you for taking the time to explore my portfolio. I hope it gives you a clear impression of the skills I have developed throughout my studies in Product Development. With this collection, I aim to showcase my versatility as a designer, from SolidWorks and digital drawing to hands-on prototyping.</p>
      <p>Most of the projects featured here were created during my time at the University of Antwerp, although you’ll also find a few that were driven by personal passion and curiosity beyond the curriculum.</p>
    </div>
  </section>

  <!-- Happybag Project Section -->
  <section id="happybag" class="project-section">
    <div class="overlay"></div>
    <div class="project-content">
      <h2>Happybag</h2>
      <p class="tagline">Bachelor’s Thesis – A waste system for transporting household trash to the sorting street</p>
    </div>
  </section>

  <!-- Comi Project Section -->
  <section id="comi" class="project-section">
    <div class="overlay"></div>
    <div class="project-content">
      <h2>Comi</h2>
      <p class="tagline">UX-Design – A playful timer that counts down to someone’s arrival at home</p>
    </div>
  </section>

  <!-- Mechanism Project Section -->
  <section id="mechanism" class="project-section">
    <div class="overlay"></div>
    <div class="project-content">
      <h2>Mechanism</h2>
      <p class="tagline">From motion to magic</p>
    </div>
  </section>

  <!-- Scooter Project Section -->
  <section id="scooter" class="project-section">
    <div class="overlay"></div>
    <div class="project-content">
      <h2>Scooter</h2>
      <p class="tagline">CAD Sculpting – A hands-on exercise focused on duplicating an existing product by modeling it in 3D software</p>
    </div>
  </section>

  <!-- Welding Projects Section -->
  <section id="welding-projects" class="project-section">
    <div class="overlay"></div>
    <div class="project-content">
      <h2>Welding Projects</h2>
      <p class="tagline">Some of my creations from the evening welding course</p>
    </div>
  </section>

  <!-- Digital Drawing Section -->
  <section id="digital-drawing" class="project-section">
    <div class="overlay"></div>
    <div class="project-content">
      <h2>Digital Drawing</h2>
      <p class="tagline">Some digital sketches and drawings I made during my education</p>
    </div>
  </section>

  <!-- About Me Section -->
  <section id="about" class="text-section">
    <h2>About Me</h2>
    <p>Curiosity and a drive to learn have always guided me. This has led me to the study field of Product Development, a multidisciplinary field that gives me the tools and the flexibility to explore, adapt, and grow across different areas of design and innovation. I may not yet know the exact path I want to follow, but I am confident that my eagerness to take on new challenges will lead me there.</p>
    <p>What I do know is that I come alive when I am prototyping. It is during this hands-on phase, where ideas transform into tangible, testable solutions, that a product truly begins to breathe. Making concepts real gives me a deep sense of purpose and momentum.</p>
    <p>But for me, design is never a solo journey. I am at my best when I am co-creating with others. I firmly believe that collaboration brings out stronger ideas, sharper thinking, and more meaningful results. Working together fuels innovation and brings joy to the process.</p>
    <p>If I had to describe myself in five key words, they would be: Social, Optimistic, Creative, Curious, and Organized.</p>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="text-section centered-content">
    <div class="content contact-content">
      <h2>Contact</h2>
      <p>
        Kato De Loore<br>
        <a href="mailto:Kato.deloore@student.uantwerpen.be">Kato.deloore@student.uantwerpen.be</a><br>
        <a href="tel:+32474092441">+32 474 09 24 41</a><br>
        Antwerp, Belgium
      </p>
      <p class="quote">“Design is not black or white, it’s about finding the balance in between.”</p>
      <p class="quote-author">- Kato De Loore</p>
    </div>
  </section>

  <script src="js/script.js"></script>
</body>
</html>
